/*
 * In this file, you may style your site using CSS or LESS as well as overwrite UIkit LESS variables.
 * Make sure to enable development mode via the Admin->Appearance->Settings option while working on your website. LESS will then be processed on the fly.
 */

@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap);

:focus {
  outline: none;
}

body {
	color: @base-heading-color;
	font-weight: 400;
	font-size: 1em;
	line-height: 1.8;
	text-rendering: optimizeLegibility;
}

/* Header elements
 ====================================================== */

.site-title {
  display: inline;
  margin: auto;
  color: @base-heading-color;
  font-weight: 400;
}

.site-description {
	display: inline;
	color: #767676;
	font-weight: 400;
	margin: 0;
}

.uk-navbar > ul > li > a,
.uk-active > a {
  font-weight: 700;
  color: #0073aa;
  margin-right: .5rem;
  font-size: 1em;
  padding-left: 0;
}

.tm-article-content p {
  color: @base-heading-color;
  font-family: "NonBreakingSpaceOverride","Hoefler Text","Baskerville Old Face",Garamond,"Times New Roman",serif;
  word-wrap: break-word;
  font-size: 1.8em;;
  line-height: 1.5;
  font-weight: 400;
  margin: 0 .25em 0 0;
}

.post-title {
  margin: 66px 0 22px 0;
  font-family: @ubuntu-fonts;
}

// Styles for Announcement Bar
.tm-toolbar {
  background-color: #222;

  * {
    color: #fff;
    line-height: 45px;
  }

  img {
    width: 85px;
    margin-top: -3px;
  }

  .uk-float-right a {
    line-height: 45px;
    padding: 0 10px;
    background-color: #039460;
  }
}
